{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SoundEngg Console",
        "supportEmail": "support@soundengg.com"
      }
    }
  }
}
