{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "SoundEngg Console",
        "supportEmail": "sujansubedi8934@gmail.com"
      }
    }
  }
}
