{
  "name": "soundengg-website",
  "version": "1.0.0",
  "description": "audio tools and blogs for soundengg",
  "main": "service-worker.js",
  "scripts": {
    "build": "node build-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujansubedi8934-sudo/soundengg-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sujansubedi8934-sudo/soundengg-website/issues"
  },
  "homepage": "https://github.com/sujansubedi8934-sudo/soundengg-website#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@revenuecat/purchases-capacitor": "^13.2.3",
    "capacitor-razorpay": "^1.3.0",
    "puppeteer": "^25.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
